<!-- 9 listopada 2019 -->
<!-- Windows XP Embeddded (NT 5.1.2600.xpsp.080413-2111) -->
<!-- Netscape Navigator 9.0.0.6 -->
<!-- 1366x768 60Hz -->
<!-- else Linux Mint 19.2 Cinnamon x64, Firefox 70.0.1 x64, 1366x768, 60Hz -->
<!-- wiecznie święty doctype -->

<!doctype html>

<html>
  <head>
    <title>PAI5 - Wiktor Nowicki 1C</title>
	<meta charset="utf-8">
	<meta name="author" content="Wiktor Nowicki 1C, Szczecińskie Collegium Informatyczne">
	<meta name="description" content="Strona PAI5 - zadanie domowe">
	<link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="res/icon.ico">
  </head>
  <body>
    <div class="outer_box">
	  
	  <!-- górna część -->
	  
	  <div class="orange_box"></div>
	  <div class="blue_boxes">
		<div class="darker_box">
		  <div class="text">Title</div>
		</div>
		<div class="lighter_box"></div>
	  </div>
	  <div class="img_1"></div>
      <div class="green_box">
		<div class="link_green">Link 1</div>
		<div class="link_green">Link 2</div>
		<div class="link_green">Link 3</div>
		<div class="link_green">Link 4</div>
		<div class="link_green">Link 5</div>
	  </div>
	  <div class="dark_blue_box"></div>
	  <div class="ink_blue_box"></div>
	  
	  <!-- zakończenie klas górnych, wstęp do artykułów -->
	  
	  <div class="article_panel_1">
	    <div class="article_1">
		  <div class="title_1">Article title 1</div>
		  <div class="thumbnail_1"></div>
		  <div class="article_content_1">This is an example article. Whether you like it or not, there's nothing interesting to see.</div>
		</div>
		<div class="article_2">
		  <div class="title_2">Article title 2</div>
		  <div class="thumbnail_2"></div>
		  <div class="article_content_2">This is an example article. Whether you like it or not, there's still nothing interesting to see.</div>
		</div>
	  </div>
	  <div class="article_panel_2">
	    <div class="article_3">
		  <div class="thumbnail_3"></div>
		  <div class="title_3">Article title 3</div>
		  <div class="article_content_3">As much as I wish I was a professional website designer, it's still lazy and just an example.</div>
		</div>
		<div class="article_4">
		  <div class="thumbnail_4"></div>
		  <div class="title_4">Article title 4</div>
		  <div class="article_content_4">Nope, still nothing here. Nobody's stopping you from going somewhere else online.</div>
		</div>
		<div class="ad"></div>
	  </div>
	</div>
	
	<!-- zakończenie klas z artykułami, footer -->
	
	<div class="footer">
	  <div class="signature">Copyright © 2019, designed by Wiktor Nowicki</div>
	</div>
	
	<!-- koniec strony/dokumentu -->
	
  </body>
</html>