/* brak stylowania dla body*/

/* samo ciało, outer_box */

.outer_box{
	width: 598px;
	height: px;
	margin: 0 auto;
}

/* górna część */

.orange_box{
	width: 300px;
	height: 50px;
	background-color: #ff6600;
	margin-right: 1px;
	margin-bottom: 1px;
}

.blue_boxes{
	margin-left: 1px;
	margin-bottom: 1px;
	float: left;
	clear: right;
}

.darker_box{
	width: 296px;
	height: 30px;
	background-color: #0000cc;
	margin-bottom: 1px;
}

.text{
	font-family: "Tahoma";
	font-weight: bold;
	padding-top: 5px;
	margin-left: 10px;
	color: #000066;
}

.lighter_box{
	width: 296px;
	height: 75px;
	margin-top: 1px;
	background-color: #4d4dff;
}

.img_1{
	background-image: url('res/5.jpg')
}

/* koniec górnej części, stylowanie artykułów */



/* koniec stylowania artykułów, footer */

.footer{
	margin: 0 auto;
	background-color: #330000;
	width: 598px;
	height: 50px;
}

.signature{
	font-family: "Tahoma";
	color: white;
	font-size: 20px;
	text-align: center;
	padding-top: 10px;
}

/* koniec stylowania */