.box1{
	width: 300px; height: 100px;
	background-color:red;
}

.box2{
	width: 300px; height: 100px;
	background-color:green;
	position: relative;
	top: -10px;
	left: 20px;
	z-index: 10;
}

.box3{
	width: 300px; height: 100px;
	background-color:blue;
}

.box4{
	width: 300px; height: 100px;
	background-color:black;
	position:absolute;
	top: 20px;
	left: 20px;
	z-index: -100;
}

.box5{
	width: 300px; height: 1000px;
	background-color:yellow;
}

.box6{
	width: 300px; height: 200px;
	background-color: #a63322;
	position: fixed;
	top: 30px;
	left: 200px;
	z-index: 5;

}